@charset "UTF-8";
* {
	box-sizing: content-box;
	margin: 0;
	padding: 0;
}



/* Cards container items*/
.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
  	gap: 50px 50px;
	width: 80%;
	margin:auto;
	margin-top: 20px;
	justify-content:center;
	border: 1px solid blue;
	padding: 30px;
}

.container-fluid .color {
	border: 1px solid blue;
}


.card-container div {
	margin: auto;
}

.card {
	padding: 10px;
}

.card-container .card:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}





.footer-container {
	width: 100%;
	height: 250px;
	border: 1px solid rgb(0, 0, 255);
	margin-top:20px;
	display: flex;
	justify-content: space-around;
	padding: 5px;
}

.footer-container .vl{
	display: inline-block;
	border-right: 1px solid blue;
	text-align: center;
	padding: 5px;
	width: 200px;
}

.footer-container .vl a{
	text-decoration: none;
	color: rgb(0, 0, 255);
}

.footer-container .vl .bl{
	display: block;
	
}




