@charset "UTF-8";
* {
	box-sizing: content-box;
	margin: 0;
	padding: 0;
}

.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
  	gap: 50px 50px;
	width: 80%;
	margin:auto;
	margin-top: 20px;
	justify-content:center;
	border: 1px solid blue;
	padding: 10px;
}

.container-fluid .color {
	border: 1px solid blue;
}

.card-container div {
	margin: auto;
}

.card {
	padding: 10px;
}

i {
	font-size: 30px;
}



.footer-container {
	width: 100%;
	height: 250px;
	border: 1px solid rgb(0, 0, 255);
	margin-top:20px;
	display: flex;
	justify-content: space-around;
	padding: 5px;
}

.footer-container .vl{
	display: inline-block;
	border-right: 1px solid blue;
	text-align: center;
	padding: 5px;
	width: 200px;
}

.footer-container .vl a{
	text-decoration: none;
	color: rgb(0, 0, 255);
}

.footer-container .vl .bl{
	display: block;
	
}




